* {
	box-sizing: border-box;
}

.container {
	max-width: 960px;
	margin: 0 auto;
	font-family: 'Open Sans', sans-serif;
	overflow: hidden;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

/* Header */
/*
header {
	display: flex;
	justify-content: space-between;
	padding: 0 15px;
	align-items: center;
	margin-top: 50px;
	margin-bottom: 50px;	
}
*/

.media-icons a {
	margin-right: 20px;
}

.media-icons a:hover {
	opacity: 0.7;
}

/* Main menu */
nav a {
	padding: 0 20px;
	margin: 0 10px;
	font-size: 13px;
    line-height: 1.5;
    color: #545454;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	transition: opacity 0.4s;
}

nav a:hover {
	opacity: 0.6;
	border-bottom: 1px grey solid;
	color: inherit;
}

.open-page {
	border-bottom: 1px grey solid;
}

.hide {
	position: absolute;
	transition: all 700ms;
	right: -100%;
}

.show {
	position: absolute;
	transition: all 700ms;
	right: 5%;
}

/* Hamburger menu */
#hamburger {
  	width: 25px;
    height: 25px;
	display: block;
	z-index: 2;
	background-color: #fff;
}

.line {
	display: block;
	background: grey;
    width: 25px;
    height: 4px;
    border-radius: 4px;
	transition: 
		transform 0.4s;
	margin-bottom: 4.5px;
}

.showMenu .line-1 {
	transform: rotate(-45deg);
	transform-origin: right top;
}

.showMenu .line-2 {
	visibility: hidden;
}

.showMenu .line-3 {
	transform: rotate(45deg);
	transform-origin: right bottom;
}

/* Carousel */

.slide {
	max-width: 950px;
	max-height: 350px;
}

/* Carousel numbers */
.slide-caption {
	margin-top: 5px;
	text-align: right;
}

.caption {
	margin-right: 10px;
	color: rgba(84, 84, 84, 0.7);
}

.caption.active {
	font-weight: 700;
	font-size: 1.1em;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin: auto;
}

/* Latest projects */

.projects {
	margin-top: 70px;
}
.projects .row {
	margin-bottom: 2%;
}

/* Experiments on Grid */
.general {
	max-width: 960px;
	margin: 20px auto 0;
/*	padding: 0 20px;*/
	text-align: center;
	color: #fff;
	text-transform: uppercase;
}
.general div {
	background: #3bbced;
	padding: 30px;
}

.general div:nth-child(even) {
	background: #777;
}
.content {
	display: grid;
/*	grid-template-columns: 30% 20% 50%;*/
/*	grid-template-columns: 1fr 2fr 1fr;*/
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, minmax(150px, auto));
/*	grid-template-rows: repeat(4, minmax(200px, auto));*/
/*	grid-auto-rows: minmax(200px, auto);*/
	grid-gap: 10px;
}
.one {
/*
	grid-column-start: 1;
	grid-column-end: 3;
*/
	grid-column: 1 / 3;
}
.two {
	grid-column: 3 / 7;
}
.three {
	grid-column: 1 / 4;
	grid-row: 2 / 4;
}
.four {
	grid-column: 4 / 7;
	grid-row: 2 / 4;
}
.five {
	grid-column: 3 / 7;
}
.six {
	grid-row: 4;
	grid-column: 1 / 3;
}
/* Nesting grid */
.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}
.nested {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column: span 3;
	grid-gap: 4px;
}
.nested p {
	border: 1px solid #fff;
	text-align: center;
	padding: 10px;
	margin: 0;
}
/* Aligning items in grid */
.aligning {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(300px, auto);
	grid-gap: 10px;
/*
	align-items: center;
	justify-items: end;
*/
}
.one-al {
	align-self: end;
	justify-self: end;
}
.two-al {
	align-self: center;
	justify-self: center;
}
.three-al {
	align-self: start;
	justify-self: start;
}
/* Twelve columns grid */

.twelve {
	text-align: center;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 10px;
}
.twelve > * {
	background: #3bbced;
	padding: 30px;
}

header {
	grid-column: 1 / 13;
}
main {
	grid-column: 4 / 13;
	grid-row: 2 / 4;
}
aside {
	grid-column: 1 / 4;
}

section {
	grid-column: 1 / 13;
	grid-row: 4 / 6;
}
nav {
	grid-column: 1 / 4;
}
footer {
	grid-column: 1 / 13;
}

/* Mosaic layout */
.mosaic {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 10px;
}

.mosaic div {
	background: #333;
}
.mosaic div:nth-child(even) {
	background: #333;
}
.one-mo {
	grid-column: 1 / 3;
	grid-row: 1 / 5;
}
.two-mo {
	grid-column: 3 / 7;
	grid-row: 1 / 3;
}
.three-mo {
	grid-column: 3 / 5;
	grid-row: 3 / 5;
}
.four-mo {
	grid-column: 5 / 7;
	grid-row: 3 / 7;
}
.five-mo {
	grid-column: 1 / 5;
	grid-row: 5 / 7;
}
.mosaic {
	transform: rotateZ(45deg) scale(0.7);
}
/*
.projects figure {
	max-height: 200px;
}
*/
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

.miss {
	animation-name: miss;
	animation-duration: 600ms;
}
@keyframes miss {
	from {opacity: 1}
	to {opacity: 0}
}