/* Main Layout */
#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

/* Contact Details */
.contact-details {
  margin-top: 30px;
}

.contact-details p {
  padding-left: 30px;
  padding-bottom: 20px;
  line-height: 1.1em;
}

.contact-details p:first-child {
  background: url(../images/map-marker.png) no-repeat;
}

.contact-details p:nth-child(2) {
  background: url(../images/envelope.png) no-repeat;
}

.contact-details p:last-child {
  background: url(../images/phone.png) no-repeat;
}

/* Contact Form */
form {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

form > * {
  display: block;
  margin-bottom: 15px;
}

form div {
  position: relative;
}

label {
  margin: auto;
  position: absolute;
  top: 30%;
  left: 5px;
  color: rgb(196, 196, 196);
  color: #7f7f7f;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 300;
  font-family: Helvetica, sans-serif;
}

label[for="msg"] {
  top: 10px;
}

input,
textarea {
  width: 100%;
  padding: 5px;
  border: 0.8px solid rgb(196, 196, 196);
  background: inherit;
  color: #fff;
  font-family: Helvetica;
  font-size: 14px;
  letter-spacing: 0.1em;
}

input:hover,
textarea:hover,
input:focus,
textarea:focus {
  border-color: rgb(130, 130, 130);
  outline: none;
}

input {
  min-height: 35px;
}

#contact button {
  width: 50%;
  padding: 15px 0;
  background: inherit;
  border: 2px solid #fff;
  color: rgb(229, 227, 227);
  letter-spacing: 0.1em;
}

#contact button:hover {
  letter-spacing: 0.7em;
}
