/* Section Header */
.section-header {
  display: grid;
  grid-template-columns: 90px auto;
  grid-gap: 10px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.initial {
  grid-column: 1 / 2;
}

.initial p {
  font: 150px/110px Dosis, sans-serif;
  border-right: 2px solid #9d9d9d;
  padding: 0;
  padding-bottom: 5px;
}

.heading {
  grid-column: 2 / 3;
}

.heading p {
  height: 3px;
  width: 100px;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #e3e3e3;
}
